# Configurable-Lever

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sommers/configurablelever/: ConfigurableLever.java
src/main/java/io/sommers/configurablelever/blocks/: BlockConfigurableLever.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/: mcmod.info
src/main/resources/assets/configurablelever/blockstates/: configurable_lever.json
src/main/resources/assets/configurablelever/lang/: en_us.lang
src/main/resources/assets/configurablelever/models/block/: configurable_lever.json
